[loggers]
keys=root,egsnrc

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,msgOnlyFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_egsnrc2]
level=DEBUG
handlers=consoleHandler
qualname=egsnrc2py
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(levelname)s - %(message)s
datefmt=

[formatter_msgOnlyFormatter]
format=%(message)s
datefmt=