================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Mon Jan  9 20:19:18 2023
================================================================================
configuration............................................linux
user code................................................tutor7
pegs file................................................tutor_data on HEN_HOUSE
using host...............................................DESKTOP-DNF8ELT
input file...............................................tutor7
output file(s)...........................................tutor7
================================================================================

***************** Warning: 
File /home/darcy/git/egsnrc/egsnrc/egs_home/tutor7/egsrun_1487_tutor7_DESKTOP-DNF8ELT/tutor7.errors
 is already opened and connected to unit  15
 Will not try to re-open this file, assuming it has been opened
 by specifying it in the .io file.



 Bound Compton start region
  Setting all to            0
 Rayleigh start region
  Setting all to            0
 Relaxations start region
  Setting all to            0
 PE sampling start region
  Setting all to            1

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     default
 Photon transport cutoff(MeV)                                    0.1000E-01
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          Off
 Bound Compton scattering                                    OFF           
 Radiative Compton corrections                               Off           
 Rayleigh scattering                                         OFF           
 Atomic relaxations                                          OFF           
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                               0.7000
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                Off
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                               0.1000E+11
 Maximum fractional energy loss/step (ESTEPE)                0.2500
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================

\f  Start tutor7

 CALL HATCH to get cross-section data

 ===> Photonuclear flag:   0
-=> DL1-6, first  0.999978E+00 -0.251878E+00  0.578002E-01  0.995067E+00 -0.270359E+00  0.952000E+00
-=> DL1-6, last  0.100044E+01 -0.210042E+00  0.322380E-01  0.103054E+01 -0.301584E+00  0.952000E+00
-=> DL1-6, second last  0.100028E+01 -0.230911E+00  0.445155E-01  0.101830E+01 -0.298004E+00  0.952000E+00
-=> Sample values esig0(1,1) etc.    0.671753E+01    0.954806E+01    0.307003E+01    0.187255E+01    0.100000E+01    0.566277E+00    0.104216E+01    0.180656E-02
-=> Sample values esig0(neke,1) etc.    0.524882E+01    0.500037E+01    0.640958E+01    0.639328E+01    0.722474E+00    0.740728E+00    0.992775E+00   -0.226768E+02
-=> Sample values esig1(1,1) etc.    0.123095E+01    0.258473E+01   -0.425757E+01   -0.512867E+01    0.000000E+00   -0.194480E+00    0.911563E-01    0.800434E-03
-=> Sample values esig1(neke,1) etc.    0.192685E+01    0.197515E+01    0.182861E+00    0.186221E+00    0.263692E-01    0.226901E-01    0.147533E-02    0.688693E+01
PHOTIN EBINDA, GE0, GE1    0.674160E-01    0.108496E+03    0.231254E+02
PHOTIN GMFP0,GBR10,GBR20 first    0.924862E-02    0.000000E+00    0.968388E-02
PHOTIN GMFP0,GBR10,GBR20 last    0.276774E+01    0.774469E+00    0.995661E+00
PHOTIN GMFP1,GBR11,GBR21 first    0.187401E-02    0.000000E+00    0.196035E-02
PHOTIN GMFP1,GBR11,GBR21 last   -0.205889E+00    0.453419E-01    0.904219E-03
 Rayleigh data available for medium  1 in PEGS4 data set.
Rayl rco0, rco1    0.200000E+01    0.980000E+02
Rayl rsct0, rsct1, cohe0, cohe1 first    0.000000E+00    0.909368E+00    0.827603E+00   -0.334864E-01
Rayl rsct0, rsct1, cohe0, cohe1 last   -0.601142E+04    0.641142E+04    0.100000E+01    0.000000E+00

(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/darcy/git/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... OK

Reading screened Rutherford MS data ...............  done 
  
  Medium            1  sige =    1.7946410123827996        1.7870816572288755       monotone =  T T
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  
Output from subroutine EDGSET:
==============================
 Atomic relaxations not requested! 

 Bound Compton scattering not requested! 

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.

 knock-on electrons can be created and any electron followed down to
                                          0.189 MeV kinetic energy
   brem photons can be created and any photon followed down to      
                                          0.010 MeV 


 Starting shower simulation ...

+ Finished batch  1 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.22987532615661621       0.78682494163513184     
      rnno15/16    0.76323693990707397       0.19077306985855103     
      br, costhe before changes=  0.81141922919270071       0.88123946893996008     
      final e, sinthe, costhe  0.81141922919270071      -0.80270909654412503       0.59637077923496096     
+ Finished batch  2 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.55831658840179443        4.9074590206146240E-002
      br, costhe before changes=  0.64820104040175874       0.72266489438445403     
      final e, sinthe, costhe  0.64820104040175874      -0.64447193448169593       0.76462796552664791     
+ Finished batch  3 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.55832588672637939       0.29218196868896484     
      br, costhe before changes=  0.64820844647776044       0.72267390145936683     
      final e, sinthe, costhe  0.64820844647776044      -0.64447903822728581       0.76462197802942644     
+ Finished batch  4 out of 10
+ Finished batch  5 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.65860986709594727        4.0171027183532715E-002
      br, costhe before changes=  0.72808421050232852       0.80915849456905908     
      final e, sinthe, costhe  0.72808421050232852      -0.72125106191561528       0.69267373682390854     
+ Finished batch  6 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16     1.7512619495391846E-002  0.44601458311080933     
      br, costhe before changes=  0.21745297830124174      -0.83892959634582454     
      final e, sinthe, costhe  0.21745297830124174       -9.9590224488225923E-002  0.99502853586537143     
+ Finished batch  7 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.91792672872543335       0.54524618387222290     
      rnno15/16    0.28818345069885254        3.5068333148956299E-002
      br, costhe before changes=  0.43304114464512694       0.33097491664454248     
      final e, sinthe, costhe  0.43304114464512694      -0.43053006393838184       0.90257623724825198     
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.13349604606628418       0.85515218973159790     
      rnno15/16    0.54984831809997559        5.7695209980010986E-002
      br, costhe before changes=  0.64145609910772927       0.71437552426368434     
      final e, sinthe, costhe  0.64145609910772927      -0.63800146102416044       0.77003515226971075     
+ Finished batch  8 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.49270433187484741       0.94706720113754272     
      rnno15/16    0.84880810976028442       0.67912405729293823     
      rnno15/16    0.30815130472183228       0.37652158737182617     
      rnno15/16    0.96473675966262817       0.67000657320022583     
      rnno15/16    0.96202033758163452       0.26576608419418335     
      br, costhe before changes=  0.96974936034766024       0.98405975176254867     
      final e, sinthe, costhe  0.96974936034766024      -0.96662486537763948       0.25619595944054263     
+ Finished batch  9 out of 10
 ------ Energy=   1.0000000000000000     
      rnno15/16    0.62973368167877197       0.13346099853515625     
      br, costhe before changes=  0.70508445157959732       0.78626455389275030     
      final e, sinthe, costhe  0.70508445157959732      -0.69907673289105121       0.71504665689056535     
+ Finished batch 10 out of 10


 Finished shower simulation 


   Reflected energy fraction:   0.000000 +/-   0.000000
   Deposited energy fraction:   0.289215 +/-   0.083123
 Transmitted energy fraction:   0.710785 +/-   0.089141
-------------------------------------------------------------
                       total:   1.000000





================================================================================
Finished simulation

  Elapsed time:                    0.1 s (  0.000 h)
  CPU time:                        0.1 s (  0.000 h)
  Ratio:                          1.017


End of run                                             Mon Jan  9 20:19:18 2023
================================================================================
