
---After setting pegs_file and user_code --
egsfortran values
-----------------
egs_home:  b'/home/darcy/git/egsnrc/egsnrc/egs_home/                                                                                         '
user_code:  b'tutor4                                                          '
pegs_file:  b'tutor_data                                                                                                                                                                                                                                                      '

Environment
-----------
HEN_HOUSE=/home/darcy/git/EGSnrc/HEN_HOUSE
EGS_HOME=/home/darcy/git/egsnrc/egsnrc/egs_home
EGS_CONFIG=/home/darcy/git/EGSnrc/HEN_HOUSE/specs/linux.conf
INFO -   Start tutor1

 CALL HATCH to get cross-section data

INFO -  knock-on electrons can be created and any electron followed down to
                                           0.189 MeV kinetic energy
 brem photons can be created and any photon followed down to      
                                            0.01 MeV 
================================================================================
EGSnrc version 4 for x86_64-unknown-linux-gnu          Tue Feb  9 21:56:49 2021
================================================================================
configuration............................................linux
user code................................................tutor4
pegs file................................................tutor_data on HEN_HOUSE
using host...............................................DESKTOP-DNF8ELT
output file(s)...........................................
================================================================================
 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross sections with files from the series: xcom

 Compton cross sections: default
 Using Compton cross sections from /home/darcy/git/EGSnrc/HEN_HOUSE/data/compton_sigma.data
 Working on medium   1 ... 
  ->  100 atomic ff values computed!
      preparing data for Rayleigh sampling ... done

OK

Reading screened Rutherford MS data ...............  done 


Reading spin data base from /home/darcy/git/EGSnrc/HEN_HOUSE/data/spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    1.7946410123827996        1.7870816572288755       monotone =  T T
  
  Initializing tmxs for estepe =   0.25000000000000000       and ximax =   0.50000000000000000     
  

Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has  21 shells: 
   1  861   1  0.02740 0.141E+01    67.416
   2  862   2  0.02740 0.503E+01    11.681
   3  863   3  0.02740 0.247E+01    11.136
   4  864   4  0.05479 0.271E+01     9.881
   5  865   5  0.02740 0.111E+02     2.708
   6  866   6  0.02740 0.652E+01     2.469
   7  867   7  0.05479 0.696E+01     2.194
   8  868   8  0.05479 0.452E+01     1.793
   9  869   9  0.08219 0.462E+01     1.735
  10  870  10  0.02740 0.234E+02     0.563
  11  871  11  0.02740 0.148E+02     0.462
  12  872  12  0.05479 0.158E+02     0.402
  13  873  13  0.05479 0.121E+02     0.239
  14  874  14  0.08219 0.124E+02     0.227
  15  875  15  0.02740 0.607E+02     0.068
  16  876  16  0.02740 0.414E+02     0.042
  17  877  17  0.05479 0.444E+02     0.034
  18  878  18  0.08219 0.117E+02     0.025
  19  879  19  0.10959 0.118E+02     0.023
  20  880  20  0.05479 0.944E+02     0.008
  21  881  21  0.01370 0.221E+03     0.008
 ...... Done.

Output from subroutine EDGSET:
==============================
 Atomic relaxations requested! 

 Reading simplified photo-absorption data ..... Done

 Reading simplified relaxation data ..... Done

 Reading parametrized XCOM photo cross section data ..... Done

 Reading EADL relaxation data ......
  Z =  73 has 22 shells
 ...... Done.

 EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.


                                       NP   ENERGY  Q REGION    X       Y       Z      U      V      W      LATCH  WEIGHT

New TSTEP, eke=  0.20000000E+02==================
non-vac, demfp=  0.61652292E+00
sig0=  0.16590599E+01
New ustep ---------------------
ustep non-vac, calc tstep=  0.22044261E-01
dedx=  0.16863364E+02
tmxs=  0.29851778E+00
range=  0.12133479E+01
tustep=  0.22044261E-01
tperp, xyz=  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Setting TVSTEP tvstep, de=  0.13611669E-04  0.22953847E-03
Single scattering called
Called UPHI: final uvw= -0.33016287E-03 -0.56396996E-04  0.99999994E+00
Transport: new xyz/uvw=  0.00000000E+00  0.00000000E+00  0.13611669E-04 -0.33016287E-03 -0.56396996E-04  0.99999994E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.22030649E-01
dedx=  0.16863356E+02
tmxs=  0.29851463E+00
range=  0.12133343E+01
tustep=  0.22030649E-01
tperp, xyz=  0.13611669E-04  0.00000000E+00  0.00000000E+00  0.13611669E-04
Setting TVSTEP tvstep, de=  0.91658870E-05  0.15456760E-03
Single scattering called
Called UPHI: final uvw= -0.51863386E-03  0.28029790E-03  0.99999983E+00
Transport: new xyz/uvw= -0.30262355E-08 -0.51692849E-09  0.22777555E-04 -0.51863386E-03  0.28029790E-03  0.99999983E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.22021483E-01
dedx=  0.16863352E+02
tmxs=  0.29851251E+00
range=  0.12133251E+01
tustep=  0.22021483E-01
tperp, xyz=  0.22777555E-04 -0.30262355E-08 -0.51692849E-09  0.22777555E-04
Setting TVSTEP tvstep, de=  0.49121728E-05  0.82835690E-04
Single scattering called
Called UPHI: final uvw= -0.38639299E-03 -0.47635061E-03  0.99999981E+00
Transport: new xyz/uvw= -0.55738546E-08  0.85994322E-09  0.27689727E-04 -0.38639299E-03 -0.47635061E-03  0.99999981E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.22016571E-01
dedx=  0.16863349E+02
tmxs=  0.29851138E+00
range=  0.12133202E+01
tustep=  0.22016571E-01
tperp, xyz=  0.27689727E-04 -0.55738546E-08  0.85994322E-09  0.27689727E-04
Setting TVSTEP tvstep, de=  0.77998421E-05  0.13153144E-03
Single scattering called
Called UPHI: final uvw= -0.95983033E-03 -0.14612811E-02  0.99999847E+00
Transport: new xyz/uvw= -0.85876589E-08 -0.28555163E-08  0.35489568E-04 -0.95983033E-03 -0.14612811E-02  0.99999847E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.22008771E-01
dedx=  0.16863345E+02
tmxs=  0.29850957E+00
range=  0.12133124E+01
tustep=  0.22008771E-01
tperp, xyz=  0.35489568E-04 -0.85876589E-08 -0.28555163E-08  0.35489568E-04
PrestaII xyz,uvw= -0.85876589E-08 -0.28555163E-08  0.35489568E-04 -0.95983033E-03 -0.14612811E-02  0.99999847E+00
presta out: uvwcat,xyztrans,ustep -0.43257545E-03 -0.10305458E-02  0.99999938E+00 -0.19497239E-07 -0.48225781E-07  0.70979102E-04  0.35489565E-04
Setting TVSTEP tvstep, de=  0.35489568E-04  0.59847248E-03
Transport: new xyz/uvw= -0.19497239E-07 -0.48225781E-07  0.70979102E-04 -0.43257545E-03 -0.10305458E-02  0.99999938E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.21973281E-01
dedx=  0.16863326E+02
tmxs=  0.29850137E+00
range=  0.12132769E+01
tustep=  0.21973281E-01
tperp, xyz=  0.70979102E-04 -0.19497239E-07 -0.48225781E-07  0.70979102E-04
PrestaII xyz,uvw= -0.19497239E-07 -0.48225781E-07  0.70979102E-04 -0.43257545E-03 -0.10305458E-02  0.99999938E+00
presta out: uvwcat,xyztrans,ustep -0.13291388E-02  0.64400843E-03  0.99999891E+00 -0.82314901E-07 -0.51036467E-07  0.14195815E-03  0.70979072E-04
Setting TVSTEP tvstep, de=  0.70979102E-04  0.11969424E-02
Transport: new xyz/uvw= -0.82314901E-07 -0.51036467E-07  0.14195815E-03 -0.13291388E-02  0.64400843E-03  0.99999891E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.21902302E-01
dedx=  0.16863288E+02
tmxs=  0.29848496E+00
range=  0.12132059E+01
tustep=  0.21902302E-01
tperp, xyz=  0.14195815E-03 -0.82314901E-07 -0.51036467E-07  0.14195815E-03
PrestaII xyz,uvw= -0.82314901E-07 -0.51036467E-07  0.14195815E-03 -0.13291388E-02  0.64400843E-03  0.99999891E+00
presta out: uvwcat,xyztrans,ustep -0.33960870E-02  0.42281309E-02  0.99998529E+00 -0.16702134E-06  0.17835017E-06  0.28391567E-03  0.14195773E-03
Setting TVSTEP tvstep, de=  0.14195815E-03  0.23938757E-02
Transport: new xyz/uvw= -0.16702134E-06  0.17835017E-06  0.28391567E-03 -0.33960870E-02  0.42281309E-02  0.99998529E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.21760344E-01
dedx=  0.16863212E+02
tmxs=  0.29845213E+00
range=  0.12130640E+01
tustep=  0.21760344E-01
tperp, xyz=  0.28391567E-03 -0.16702134E-06  0.17835017E-06  0.28391567E-03
PrestaII xyz,uvw= -0.16702134E-06  0.17835017E-06  0.28391567E-03 -0.33960870E-02  0.42281309E-02  0.99998529E+00
presta out: uvwcat,xyztrans,ustep -0.86939474E-03  0.65378304E-02  0.99997825E+00 -0.14852530E-05  0.17678884E-05  0.56782307E-03  0.28391491E-03
Setting TVSTEP tvstep, de=  0.28391567E-03  0.47877086E-02
Transport: new xyz/uvw= -0.14852530E-05  0.17678884E-05  0.56782307E-03 -0.86939474E-03  0.65378304E-02  0.99997825E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.21476428E-01
dedx=  0.16863060E+02
tmxs=  0.29838647E+00
range=  0.12127801E+01
tustep=  0.21476428E-01
tperp, xyz=  0.56782307E-03 -0.14852530E-05  0.17678884E-05  0.56782307E-03
PrestaII xyz,uvw= -0.14852530E-05  0.17678884E-05  0.56782307E-03 -0.86939474E-03  0.65378304E-02  0.99997825E+00
presta out: uvwcat,xyztrans,ustep  0.65984815E-03  0.38767868E-01  0.99924803E+00 -0.63816393E-05  0.12178435E-04  0.11355065E-02  0.56779996E-03
Setting TVSTEP tvstep, de=  0.56782307E-03  0.95751485E-02
Transport: new xyz/uvw= -0.63816393E-05  0.12178435E-04  0.11355065E-02  0.65984815E-03  0.38767868E-01  0.99924803E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.20908605E-01
dedx=  0.16862757E+02
tmxs=  0.29825510E+00
range=  0.12122122E+01
tustep=  0.20908605E-01
tperp, xyz=  0.11355065E-02 -0.63816393E-05  0.12178435E-04  0.11355065E-02
PrestaII xyz,uvw= -0.63816393E-05  0.12178435E-04  0.11355065E-02  0.65984815E-03  0.38767868E-01  0.99924803E+00
presta out: uvwcat,xyztrans,ustep -0.52890735E-02  0.37039525E-01  0.99929980E+00 -0.25336629E-05  0.58562660E-04  0.22700457E-02  0.11354935E-02
Setting TVSTEP tvstep, de=  0.11355065E-02  0.19147425E-01
Transport: new xyz/uvw= -0.25336629E-05  0.58562660E-04  0.22700457E-02 -0.52890735E-02  0.37039525E-01  0.99929980E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.19773099E-01
dedx=  0.16862149E+02
tmxs=  0.29799221E+00
range=  0.12110767E+01
tustep=  0.19773099E-01
tperp, xyz=  0.22700457E-02 -0.25336629E-05  0.58562660E-04  0.22700457E-02
PrestaII xyz,uvw= -0.25336629E-05  0.58562660E-04  0.22700457E-02 -0.52890735E-02  0.37039525E-01  0.99929980E+00
presta out: uvwcat,xyztrans,ustep  0.84201840E-01  0.62866144E-01  0.99446362E+00  0.15819284E-03  0.16048405E-03  0.45312888E-02  0.22692381E-02
Setting TVSTEP tvstep, de=  0.22700457E-02  0.38276469E-01
Transport: new xyz/uvw=  0.15819284E-03  0.16048405E-03  0.45312888E-02  0.84201840E-01  0.62866144E-01  0.99446362E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.17503053E-01
dedx=  0.16860933E+02
tmxs=  0.29746592E+00
range=  0.12088067E+01
tustep=  0.17503053E-01
tperp, xyz=  0.45312888E-02  0.15819284E-03  0.16048405E-03  0.45312888E-02
PrestaII xyz,uvw=  0.15819284E-03  0.16048405E-03  0.45312888E-02  0.84201840E-01  0.62866144E-01  0.99446362E+00
presta out: uvwcat,xyztrans,ustep  0.10220237E+00  0.83614226E-01  0.99124333E+00  0.63914518E-03  0.49977818E-03  0.90235217E-02  0.45306283E-02
Setting TVSTEP tvstep, de=  0.45312888E-02  0.76396247E-01
Transport: new xyz/uvw=  0.63914518E-03  0.49977818E-03  0.90235217E-02  0.10220237E+00  0.83614226E-01  0.99124333E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.12971764E-01
dedx=  0.16858499E+02
tmxs=  0.29641248E+00
range=  0.12042754E+01
tustep=  0.12971764E-01
tperp, xyz=  0.90235217E-02  0.63914518E-03  0.49977818E-03  0.90235217E-02
PrestaII xyz,uvw=  0.63914518E-03  0.49977818E-03  0.90235217E-02  0.10220237E+00  0.83614226E-01  0.99124333E+00
presta out: uvwcat,xyztrans,ustep  0.10917436E-01  0.10865867E+00  0.99401917E+00  0.98799825E-03  0.15282015E-02  0.17975758E-01  0.90178653E-02
Setting TVSTEP tvstep, de=  0.90235217E-02  0.15210107E+00
Transport: new xyz/uvw=  0.98799825E-03  0.15282015E-02  0.17975758E-01  0.10917436E-01  0.10865867E+00  0.99401917E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.39482428E-02
dedx=  0.16853625E+02
tmxs=  0.29430299E+00
range=  0.11952519E+01
tustep=  0.39482428E-02
tperp, xyz=  0.17975758E-01  0.98799825E-03  0.15282015E-02  0.17975758E-01
PrestaII xyz,uvw=  0.98799825E-03  0.15282015E-02  0.17975758E-01  0.10917436E-01  0.10865867E+00  0.99401917E+00
presta out: uvwcat,xyztrans,ustep -0.82685929E-01  0.76699801E-01  0.99361973E+00  0.83891372E-03  0.18809642E-02  0.21903819E-01  0.39466857E-02
Setting TVSTEP tvstep, de=  0.39482428E-02  0.66537974E-01
Transport: new xyz/uvw=  0.83891372E-03  0.18809642E-02  0.21903819E-01 -0.82685929E-01  0.76699801E-01  0.99361973E+00
 bremsstrahlung  about to occur    :    1   19.628  -1   2   0.001   0.002   0.022 -0.083  0.077  0.994         0 1.000E+00
         Resulting electron        :    1   18.667  -1   2   0.001   0.002   0.022 -0.083  0.077  0.994         0 1.000E+00
         Resulting photon          :    2    0.961   0   2   0.001   0.002   0.022 -0.091  0.078  0.993         0 1.000E+00
 Discard -user request             :    2    0.961   0   3  -0.006   0.008   0.100 -0.091  0.078  0.993         0 1.000E+00
         Now on top of stack       :    1   18.667  -1   2   0.001   0.002   0.022 -0.083  0.077  0.994         0 1.000E+00
New TSTEP, eke=  0.18667405E+02==================
non-vac, demfp=  0.89512501E+00
sig0=  0.16489400E+01
New ustep ---------------------
ustep non-vac, calc tstep=  0.32292483E-01
dedx=  0.16819679E+02
tmxs=  0.27961068E+00
range=  0.11342235E+01
tustep=  0.32292483E-01
tperp, xyz=  0.21903819E-01  0.83891372E-03  0.18809642E-02  0.21903819E-01
PrestaII xyz,uvw=  0.83891372E-03  0.18809642E-02  0.21903819E-01 -0.82685929E-01  0.76699801E-01  0.99361973E+00
presta out: uvwcat,xyztrans,ustep  0.71702447E-01  0.19693996E+00  0.97779006E+00 -0.30829847E-03  0.56229562E-02  0.43414321E-01  0.21863675E-01
Setting TVSTEP tvstep, de=  0.21903819E-01  0.36827739E+00
Transport: new xyz/uvw= -0.30829847E-03  0.56229562E-02  0.43414321E-01  0.71702447E-01  0.19693996E+00  0.97779006E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.10388664E-01
dedx=  0.16807055E+02
tmxs=  0.27414706E+00
range=  0.11123197E+01
tustep=  0.10388664E-01
tperp, xyz=  0.43414321E-01 -0.30829847E-03  0.56229562E-02  0.43414321E-01
PrestaII xyz,uvw= -0.30829847E-03  0.56229562E-02  0.43414321E-01  0.71702447E-01  0.19693996E+00  0.97779006E+00
presta out: uvwcat,xyztrans,ustep  0.20116687E+00  0.36113709E+00  0.91055581E+00  0.99872882E-03  0.83703840E-02  0.53310807E-01  0.10353605E-01
Setting TVSTEP tvstep, de=  0.10388664E-01  0.17457135E+00
Transport: new xyz/uvw=  0.99872882E-03  0.83703840E-02  0.53310807E-01  0.20116687E+00  0.36113709E+00  0.91055581E+00
 bremsstrahlung  about to occur    :    1   18.125  -1   2   0.001   0.008   0.053  0.201  0.361  0.911         0 1.000E+00
         Resulting electron        :    1   18.049  -1   2   0.001   0.008   0.053  0.201  0.361  0.911         0 1.000E+00
         Resulting photon          :    2    0.076   0   2   0.001   0.008   0.053  0.200  0.367  0.909         0 1.000E+00
 Discard  AE,AP<E<ECUT             :    2    0.076   0   2   0.001   0.008   0.053  0.200  0.367  0.909         0 1.000E+00
         Now on top of stack       :    1   18.049  -1   2   0.001   0.008   0.053  0.201  0.361  0.911         0 1.000E+00
New TSTEP, eke=  0.18048710E+02==================
non-vac, demfp=  0.19689926E+01
sig0=  0.16439742E+01
New ustep ---------------------
ustep non-vac, calc tstep=  0.71392722E-01
dedx=  0.16798325E+02
tmxs=  0.27036879E+00
range=  0.10974162E+01
tustep=  0.71392722E-01
tperp, xyz=  0.46689193E-01  0.99872882E-03  0.83703840E-02  0.53310807E-01
PrestaII xyz,uvw=  0.99872882E-03  0.83703840E-02  0.53310807E-01  0.20116687E+00  0.36113709E+00  0.91055581E+00
presta out: uvwcat,xyztrans,ustep -0.19340187E+00  0.30482300E+00  0.93256563E+00  0.39390059E-03  0.24865203E-01  0.96031189E-01  0.45798209E-01
Setting TVSTEP tvstep, de=  0.46689193E-01  0.78363727E+00
Transport: new xyz/uvw=  0.39390059E-03  0.24865203E-01  0.96031189E-01 -0.19340187E+00  0.30482300E+00  0.93256563E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.24703529E-01
dedx=  0.16769409E+02
tmxs=  0.25919531E+00
range=  0.10507270E+01
tustep=  0.24703529E-01
tperp, xyz=  0.39688107E-02  0.39390059E-03  0.24865203E-01  0.96031189E-01
PrestaII xyz,uvw=  0.39390059E-03  0.24865203E-01  0.96031189E-01 -0.19340187E+00  0.30482300E+00  0.93256563E+00
presta out: uvwcat,xyztrans,ustep -0.22321954E+00  0.32801327E+00  0.91792175E+00 -0.44869374E-03  0.26076840E-01  0.99714406E-01  0.39678857E-02
Setting TVSTEP tvstep, de=  0.39688107E-02  0.66549532E-01
Transport: new xyz/uvw= -0.44869374E-03  0.26076840E-01  0.99714406E-01 -0.22321954E+00  0.32801327E+00  0.91792175E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.20734718E-01
dedx=  0.16766849E+02
tmxs=  0.25827834E+00
range=  0.10467582E+01
tustep=  0.20734718E-01
tperp, xyz=  0.28559380E-03 -0.44869374E-03  0.26076840E-01  0.99714406E-01
PrestaII xyz,uvw= -0.44869374E-03  0.26076840E-01  0.99714406E-01 -0.22321954E+00  0.32801327E+00  0.91792175E+00
presta out: uvwcat,xyztrans,ustep -0.21125049E+00  0.33358183E+00  0.91874718E+00 -0.51093856E-03  0.26171012E-01  0.99976741E-01  0.28559137E-03
Setting TVSTEP tvstep, de=  0.28559380E-03  0.47884817E-02
Transport: new xyz/uvw= -0.51093856E-03  0.26171012E-01  0.99976741E-01 -0.21125049E+00  0.33358183E+00  0.91874718E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.20449124E-01
dedx=  0.16766664E+02
tmxs=  0.25821222E+00
range=  0.10464726E+01
tustep=  0.20449124E-01
tperp, xyz=  0.23258676E-04 -0.51093856E-03  0.26171012E-01  0.99976741E-01
Setting TVSTEP tvstep, de=  0.65902339E-05  0.11049622E-03
Single scattering called
Called UPHI: final uvw= -0.19993644E+00  0.33388870E+00  0.92116435E+00
Transport: new xyz/uvw= -0.51233075E-03  0.26173210E-01  0.99982796E-01 -0.19993644E+00  0.33388870E+00  0.92116435E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.20442534E-01
dedx=  0.16766660E+02
tmxs=  0.25821069E+00
range=  0.10464660E+01
tustep=  0.20442534E-01
tperp, xyz=  0.17203918E-04 -0.51233075E-03  0.26173210E-01  0.99982796E-01
Setting TVSTEP tvstep, de=  0.26981795E-05  0.45239455E-04
Single scattering called
Called UPHI: final uvw= -0.19980112E+00  0.33449110E+00  0.92097514E+00
Transport: new xyz/uvw= -0.51287022E-03  0.26174111E-01  0.99985282E-01 -0.19980112E+00  0.33449110E+00  0.92097514E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.20439836E-01
dedx=  0.16766658E+02
tmxs=  0.25821007E+00
range=  0.10464633E+01
tustep=  0.20439836E-01
tperp, xyz=  0.14718451E-04 -0.51287022E-03  0.26174111E-01  0.99985282E-01
Setting TVSTEP tvstep, de=  0.14615288E-04  0.24504946E-03
Single scattering called
Called UPHI: final uvw= -0.20025609E+00  0.33494610E+00  0.92071092E+00
Transport: new xyz/uvw= -0.51579037E-03  0.26179000E-01  0.99998742E-01 -0.20025609E+00  0.33494610E+00  0.92071092E+00
New ustep ---------------------
ustep non-vac, calc tstep=  0.20425221E-01
dedx=  0.16766649E+02
tmxs=  0.25820668E+00
range=  0.10464487E+01
tustep=  0.20425221E-01
tperp, xyz=  0.12581342E-05 -0.51579037E-03  0.26179000E-01  0.99998742E-01
Setting TVSTEP tvstep, de=  0.13664812E-05  0.22911310E-04
Transport: new xyz/uvw= -0.51606401E-03  0.26179457E-01  0.10000000E+00 -0.20025609E+00  0.33494610E+00  0.92071092E+00
New TSTEP, eke=  0.17193311E+02==================
New ustep ---------------------
 Discard -user request             :    1   17.193  -1   3  -0.001   0.026   0.100 -0.200  0.335  0.921         0 1.000E+00
 END OF HISTORY       1   ****************************************



================================================================================
Finished simulation

  Elapsed time:                    0.1 s (  0.000 h)
  CPU time:                        0.1 s (  0.000 h)
  Ratio:                          1.024


End of run                                             Tue Feb  9 21:56:49 2021
================================================================================

 INITIAL SHOWER VALUES             :    1   20.000  -1   2   0.000   0.000   0.000  0.000  0.000  1.000         0 1.000E+00
